{
  "name": "astro-blog",
  "version": "1.0.0",
  "description": "A professional, clean, modern, and responsive blog built with Astro.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "astro",
    "blog",
    "static-site"
  ],
  "author": "Martin Woodward <martinwoodward@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinwoodward/astro-blog.git"
  },
  "homepage": "https://github.com/martinwoodward/astro-blog#readme",
  "bugs": {
    "url": "https://github.com/martinwoodward/astro-blog/issues"
  },
  "dependencies": {
    "astro": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}